{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Demo-app for 'Koda som ett Ess' workshop",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --fix"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
